\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cigg2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco teórico referencial de la investigación}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{7}{Marco teórico referencial de la investigación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situación problemática}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:situacion}{{1.1}{7}{Situación problemática}{section.1.1}{}}
\citation{cornelltraccion}
\citation{alnap2024}
\citation{cubabloqueo2024}
\citation{ieeereport2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes y tecnologías actuales}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.2}{9}{Antecedentes y tecnologías actuales}{section.1.2}{}}
\citation{arduinoopensource}
\citation{ieeereport2014}
\citation{quiroz2024transformacion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentos teóricos}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:fundamentos}{{1.3}{10}{Fundamentos teóricos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Internet de las Cosas (IoT) aplicado a la agricultura}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:iot-agricultura}{{1.3.1}{10}{Internet de las Cosas (IoT) aplicado a la agricultura}{subsection.1.3.1}{}}
\citation{arduinoopensource}
\citation{arduinoopensource}
\citation{quiroz2024transformacion}
\citation{tian2024novel}
\citation{shahroorei2024smart}
\citation{lozano2024desarrollo}
\citation{shahroorei2024smart}
\citation{shahroorei2024smart}
\citation{shahroorei2024smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistemas de monitoreo de variables ambientales}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:monitoreo}{{1.3.2}{13}{Sistemas de monitoreo de variables ambientales}{subsection.1.3.2}{}}
\citation{tian2024novel}
\citation{rfc7252}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transmisión de datos en tiempo real en entornos con recursos limitados}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:transmision}{{1.3.3}{14}{Transmisión de datos en tiempo real en entornos con recursos limitados}{subsection.1.3.3}{}}
\citation{livingopensource2024impact}
\citation{lozano2024desarrollo}
\citation{lozano2024desarrollo}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluciones similares}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:similares}{{1.4}{16}{Soluciones similares}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones parciales}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusiones-cap1}{{1.5}{17}{Conclusiones parciales}{section.1.5}{}}
\@setckpt{cap1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
