\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solución propuesta}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{19}{Solución propuesta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentación de Ingeniería de Requisitos}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción del Negocio}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos Funcionales}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Atributos de Calidad (Requisitos No Funcionales)}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Restricciones}{24}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Documentación de Diseño de Software}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:disenio}{{2.2}{26}{Documentación de Diseño de Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición de la Arquitectura Candidata}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:arq-def}{{2.2.1}{26}{Definición de la Arquitectura Candidata}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evaluación de arquitecturas candidatas para el sistema FoT.}}{27}{table.2.1}\protected@file@percent }
\newlabel{tab:arq-candidatas}{{2.1}{27}{Evaluación de arquitecturas candidatas para el sistema FoT}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descripción de la Arquitectura Candidata}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:arq-desc}{{2.2.2}{28}{Descripción de la Arquitectura Candidata}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura candidata del sistema FoT (edge-first, tres capas).}}{29}{figure.2.1}\protected@file@percent }
\newlabel{fig:arq-candidata}{{2.1}{29}{Arquitectura candidata del sistema FoT (edge-first, tres capas)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mecanismos de diseño identificados}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:mecanismos}{{2.2.3}{31}{Mecanismos de diseño identificados}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones parciales}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:cap2-concl}{{2.3}{31}{Conclusiones parciales}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mecanismos de diseño del sistema FoT.}}{32}{table.2.2}\protected@file@percent }
\newlabel{tab:mecanismos}{{2.2}{32}{Mecanismos de diseño del sistema FoT}{table.2.2}{}}
\@setckpt{cap2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
