\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{dec_autoria.aux}
\@input{opinion_tutor.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abstrac.aux}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.6}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{36}{section*.8}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{37}{section*.10}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bib_tesis}
\bibcite{alnap2024}{{1}{2024}{{ALNAP (Active Learning Network for Accountability and Performance)}}{{}}}
\bibcite{arduinoopensource}{{2}{2024}{{Arduino AG}}{{}}}
\bibcite{cigg2025}{{3}{2025}{{Centro de Información y Gestión del Agua (CIGG) y Servicio Meteorológico de Cuba (INSMET)}}{{}}}
\bibcite{cornelltraccion}{{4}{2025}{{Cornell University - Mann Library}}{{}}}
\bibcite{cubabloqueo2024}{{5}{2024}{{de~Cuba}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{38}{section*.12}\protected@file@percent }
\bibcite{leyssan2022}{{6}{2022}{{Gaceta Oficial de la Rep\'{u}blica de Cuba}}{{}}}
\bibcite{ieeereport2014}{{7}{2014}{{IEEE Internet Initiative}}{{}}}
\bibcite{livingopensource2024impact}{{8}{2024}{{Living Open Source Foundation}}{{}}}
\bibcite{lozano2024desarrollo}{{9}{2024}{{Lozano~Bajaña \& Oñate~Álvarez}}{{}}}
\bibcite{onei2024}{{10}{2024}{{Oficina Nacional de Estad\'{i}stica e Informaci\'{o}n (ONEI)}}{{}}}
\bibcite{quiroz2024transformacion}{{11}{2024}{{Quiroz-Valdez {\em  et~al.}}}{{}}}
\bibcite{rosset2020}{{12}{2020}{{Rosset {\em  et~al.}}}{{}}}
\bibcite{shahroorei2024smart}{{13}{2024}{{Shahroorei}}{{}}}
\bibcite{rfc7252}{{14}{2014}{{Shelby {\em  et~al.}}}{{}}}
\bibcite{tian2024novel}{{15}{2024}{{Tian}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{41}{section*.14}\protected@file@percent }
\gdef \@abspage@last{54}
