\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{section*.6}%
\contentsline {chapter}{\numberline {1}Marco teórico referencial de la investigación}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situación problemática}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antecedentes y tecnologías actuales}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fundamentos teóricos}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Internet de las Cosas (IoT) aplicado a la agricultura}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sistemas de monitoreo de variables ambientales}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Transmisión de datos en tiempo real en entornos con recursos limitados}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Soluciones similares}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusiones parciales}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Solución propuesta}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Documentación de Ingeniería de Requisitos}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descripción del Negocio}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Requisitos Funcionales}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Atributos de Calidad (Requisitos No Funcionales)}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Restricciones}{24}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Documentación de Diseño de Software}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición de la Arquitectura Candidata}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Descripción de la Arquitectura Candidata}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mecanismos de diseño identificados}{31}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conclusiones parciales}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Validación de la solución}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Título del epígrafe}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Título del subepígrafe}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Título del subepígrafe}{34}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Título del epígrafe}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Título del subepígrafe}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Título del subepígrafe}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusiones parciales}{35}{section.3.3}%
\contentsline {chapter}{Conclusiones}{36}{section*.8}%
\contentsline {chapter}{Recomendaciones}{37}{section*.10}%
\contentsline {chapter}{Referencias bibliográficas}{38}{section*.12}%
\contentsline {chapter}{\numberline {A}Aquí va el Título del anexo}{41}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Aquí va el Título del otro anexo}{42}{appendix.Alph2}%
\contentsline {chapter}{Anexos}{41}{section*.14}%
