\begin{thebibliography}{}

\bibitem[\protect\citename{{ALNAP (Active Learning Network for Accountability and Performance)}, }2024]{alnap2024}
{ALNAP (Active Learning Network for Accountability and Performance)}. 2024.
\newblock {\em {C}uba - {E}valuaci\'{o}n de necesidades}.
\newblock El 70\% del consumo interno de productos alimentarios es dependiente de las importaciones.

\bibitem[\protect\citename{{Arduino AG}, }2024]{arduinoopensource}
{Arduino AG}. 2024.
\newblock {\em What is {Arduino}?}
\newblock \url{https://www.arduino.cc/en/guide/introduction}.
\newblock Plataforma electrónica de código abierto para prototipado. Hardware y software libre, compatible Windows/Mac/Linux, IDE simple desde 2005, 14 pines digitales, 6 analógicos, cristal 16MHz, programación ICSP.

\bibitem[\protect\citename{{Centro de Información y Gestión del Agua (CIGG) y Servicio Meteorológico de Cuba (INSMET)}, }2025]{cigg2025}
{Centro de Información y Gestión del Agua (CIGG) y Servicio Meteorológico de Cuba (INSMET)}. 2025.
\newblock {\em Boletín de Sequía para {C}uba. {P}eríodo {J}unio, {J}ulio y {A}gosto 2025}.
\newblock 24 municipios en sequía extrema. Acumulados de lluvia por debajo de valores medios históricos con patrón errático: escasez prolongada interrumpida por tormentas torrenciales aisladas.

\bibitem[\protect\citename{{Cornell University - Mann Library}, }2025]{cornelltraccion}
{Cornell University - Mann Library}. 2025.
\newblock {\em Sustitución de maquinaria agrícola por fuerza de tracción animal en {C}uba}.
\newblock Retorno a tracción animal post-1990. Labranza convencional destructiva, bajo rendimiento por hectárea.

\bibitem[\protect\citename{de~Cuba, }2024]{cubabloqueo2024}
de~Cuba, República. 2024.
\newblock Informe de Cuba sobre la resolución 78/7 de la Asamblea General: Necesidad de poner fin al bloqueo económico, comercial y financiero impuesto por los Estados Unidos de América contra Cuba.

\bibitem[\protect\citename{{Gaceta Oficial de la Rep\'{u}blica de Cuba}, }2022]{leyssan2022}
{Gaceta Oficial de la Rep\'{u}blica de Cuba}. 2022.
\newblock {\em Ley de {S}oberan\'{i}a {A}limentaria y {S}eguridad {A}limentaria y {N}utricional ({L}ey {SSAN})}.
\newblock Ley No. 132. Objetivos: sistemas alimentarios locales soberanos, plan nacional hasta 2030.

\bibitem[\protect\citename{{IEEE Internet Initiative}, }2014]{ieeereport2014}
{IEEE Internet Initiative}. 2014 (marzo).
\newblock {\em Towards a Definition of the {Internet of Things} ({IoT})}.
\newblock IEEE Innovative Smart Grid Technologies. Institute of Electrical and Electronics Engineers.
\newblock Disponible en: \url{https://iot.ieee.org/definition.html}.

\bibitem[\protect\citename{{Living Open Source Foundation}, }2024]{livingopensource2024impact}
{Living Open Source Foundation}. 2024 (abril).
\newblock {\em Impact of Open Source in the Developing Countries}.
\newblock \url{https://www.livingopensource.org/}.
\newblock Accedido: 2024. Fundación dedicada a promover el código abierto en países en desarrollo.

\bibitem[\protect\citename{Lozano~Bajaña \& Oñate~Álvarez, }2024]{lozano2024desarrollo}
Lozano~Bajaña, Eduardo~Antonio, \& Oñate~Álvarez, Roberto~Eduardo. 2024 (julio).
\newblock {\em Desarrollo de modelo {IoT} para solución de agricultura sostenible de cultivo de arroz}.
\newblock Carrera de Ingeniería en Computación. Sistema de monitoreo con sensores DHT22, BMP-180, y protocolos MQTT/HTTP.

\bibitem[\protect\citename{{Oficina Nacional de Estad\'{i}stica e Informaci\'{o}n (ONEI)}, }2024]{onei2024}
{Oficina Nacional de Estad\'{i}stica e Informaci\'{o}n (ONEI)}. 2024.
\newblock {\em Anuario Estad\'{i}stico de {C}uba 2023. {C}ap\'{i}tulo 1: {T}erritorio}.
\newblock La Habana: ONEI. {S}uperficie territorial: 109,884.01 km$^2$.

\bibitem[\protect\citename{Quiroz-Valdez {\em et~al.}, }2024]{quiroz2024transformacion}
Quiroz-Valdez, José~Antonio, Almaraz-Damián, José~Antonio, \& Ramos-Díaz, Elena. 2024.
\newblock Transformación agrícola: implementación de un sistema de {Monitoreo IoT} para la gestión inteligente de cultivos.
\newblock {\em Revista Científica de la Universidad Autónoma de la Ciudad de México}, {\bf 12}(Especial 4), 13323.
\newblock Disponible en: \url{https://doi.org/10.29057/icbi.v12iEspecial4.13323}.

\bibitem[\protect\citename{Rosset {\em et~al.}, }2020]{rosset2020}
Rosset, Peter, Mach\'{i}n, Braulio, Roque, Ana~Mar\'{i}a, \& \'{A}vila, Daylenis. 2020.
\newblock {\em Revoluci\'{o}n {A}groecol\'{o}gica: {E}l {M}ovimiento de {C}ampesino a {C}ampesino de la {ANAP} en {C}uba}.
\newblock La Habana, Cuba: Asociaci\'{o}n Nacional de Agricultores Peque\~{n}os (ANAP).
\newblock Evoluci\'{o}n hist\'{o}rica: monocultivo azucarero $\rightarrow$ mecanizaci\'{o}n sovi\'{e}tica $\rightarrow$ per\'{i}odo especial $\rightarrow$ rescate agroecol\'{o}gico.

\bibitem[\protect\citename{Shahroorei, }2024]{shahroorei2024smart}
Shahroorei, Mohammad. 2024 (octubre).
\newblock {\em Smart {IoT} Dashboard: Sensor Data Logging and Automation System}.
\newblock Tesis de Maestría, Università degli Studi di Padova, Padua, Italia.
\newblock Corso di Laurea Magistrale in Ingegneria dell'Automazione. Arquitectura de 4 capas: sensores, comunicación, internet, aplicación. Uso de SQLite por sus 600KB, ACID compliance, operaciones rápidas.

\bibitem[\protect\citename{Shelby {\em et~al.}, }2014]{rfc7252}
Shelby, Zach, Hartke, Klaus, \& Bormann, Carsten. 2014 (junio).
\newblock {\em The Constrained Application Protocol ({CoAP})}.
\newblock RFC 7252.
\newblock Protocolo RESTful sobre UDP/IP para dispositivos restringidos, similar a HTTP pero optimizado para redes limitadas.

\bibitem[\protect\citename{Tian, }2024]{tian2024novel}
Tian, Songlei. 2024.
\newblock {\em A Novel Lightweight {MQTT} Security Scheme for the {Internet of Things} and {Internet of Medical Things}}.
\newblock Tesis Doctoral, University of York, York, Reino Unido.
\newblock Protocolo MQTT ligero basado en pub/sub sobre TCP/IP para dispositivos con recursos limitados y redes de alta latencia.

\end{thebibliography}
