This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-if-cujae-apellido-nombre.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dec_autoria.aux
A level-1 auxiliary file: opinion_tutor.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstrac.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: rec.aux
The style file: authordate1.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bib_tesis.bib
Warning--entry type for "lozano2024desarrollo" isn't style-file defined
--line 132 of file bib_tesis.bib
Warning--empty journal in cubabloqueo2024
You've used 15 entries,
            2441 wiz_defined-function locations,
            682 strings with 8969 characters,
and the built_in function-call counts, 4680 in all, are:
= -- 476
> -- 156
< -- 46
+ -- 46
- -- 42
* -- 345
:= -- 837
add.period$ -- 68
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 187
empty$ -- 300
format.name$ -- 56
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 85
num.names$ -- 45
pop$ -- 65
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 184
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 202
(There were 2 warnings)
